# shellcheck shell=bash

# The patched nix-direnv file is supplied by the isolated test harness.
# shellcheck disable=SC1090
source "$NIX_DIRENVRC"

count_file="$PWD/evaluations"
evaluation_count=0
if [[ -e $count_file ]]; then
  read -r evaluation_count <"$count_file"
fi
printf '%s\n' "$((evaluation_count + 1))" >"$count_file"

test_layout="$PWD/layout"
mkdir -p "$test_layout/flake-inputs"
if [[ ! -e $test_layout/flake-profile ]]; then
  touch "$test_layout/flake-profile"
  printf 'export NIX_DIRENV_PREVIOUS=1\n' >"$test_layout/flake-profile.rc"
  touch "$test_layout/flake-inputs/previous-input"
  touch -t 200001010000 "$test_layout/flake-profile.rc"
fi

_nix_direnv_preflight() {
  return 0
}

_nix_argsum_suffix() {
  return 0
}

direnv_layout_dir() {
  printf '%s\n' "$test_layout"
}

_nix() {
  case $1 in
  print-dev-env)
    touch "$3"
    printf 'export NIX_DIRENV_TEST=1\n'
    ;;
  flake)
    return 22
    ;;
  *)
    echo "unexpected nix invocation: $*" >&2
    return 1
    ;;
  esac
}

use_flake "path:$PWD"
