{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",

  // Keep Biome narrowly focused on repo-managed web assets.
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.css",
      "**/*.js",
      "**/*.cjs",
      "**/*.mjs",
      "!**/.direnv",
      "!**/.ghawfr",
      "!**/.venv",
      "!**/node_modules",
      "!**/result*"
    ]
  },

  // Biome's VCS auto-discovery gets confused by this repo living under
  // ~/.config; using an explicit config with VCS disabled keeps CLI and CI
  // stable.
  "vcs": {
    "enabled": false,
    "useIgnoreFile": false
  },

  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },

  "javascript": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },

  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },

  // No repo-managed CSS or JavaScript currently needs custom Biome overrides.
  "overrides": []
}
